<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFF"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="#D3D3D3" />
</RelativeLayout>