<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/list"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/customer"
            android:title="Rating" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/earth"
            android:title="Geotag challenge" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"
            android:title="Exit" />
    </group>


</menu>


